@mainpage

# Cytosim

 [Cytosim](http://www.cytosim.org) is a simulation of the cytoskeleton.
 
 The project was started in 1995 at Princeton and continued at [ESPCI](http://www.espci.fr) until 1998. The name was coined in 1999 at [EMBL](http://www.embl.org).
 Development is conducted by the Nedelec group at Cambridge University.  
 

 @date 2009-2018
 @version PI - Increased Modularity
 
 
 @authors
 Francois Nedelec        1995-\n
 Dietrich Foethke        2003-2007\n
 Cleopatra Kozlowski     2003-2007\n
 Elizabeth Loughlin      2006-2010\n
 Ludovic Brun            2008-2010\n
 Beat Rupp               2008-2011\n
 Jonathan Ward           2008-2014\n
 Antonio Politi          2010-2012\n
 Andre-Claude Clapson    2011-2013\n
 Serge Dmitrieff         2013-\n
 Julio Belmonte          2014-\n

 @par Contact:
 Email: feedback@cytosim.org\n


